<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Gupta</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<a href="https://github.com/nikhi1g?tab=repositories"><button style="margin-top: 300px; margin-left: 400px; background-color: #b403033a;" class="button2">Repositories</button>
<a href="https://2022mechatronicsnikhilgupta.weebly.com/"><button style="margin-top: 100px; margin-left: 400px; background-color: #b403033a;" class="button2">Weebly</button>
<a href="https://nikhi1g.github.io/SpotifyAdSkipper/"><button style="margin-top: 100px; margin-left: -500px; background-color: #2725587a;" class="button2">SpotifyAdSkipper</button>
<a href="https://www.linkedin.com/in/nikhil---gupta/"><button style="margin-top: 300px; margin-left: -500px; background-color: hsla(226, 78%, 27%, 0.377);" class="button2">LinkedIn</button>
<h1 style="color: rgb(0, 0, 0);"><a style="color: rgba(196, 69, 69, 0.836);" href = "https://nikhi1g.github.io/">Nikhil Gupta</h1>

</body>
</html>